1. colocar panel de asesor en la vista de las propiedades, donde el asesor registrado, puede ver los inmuebles
    que tienes aprobados, no aprobados y puede editarlos.
2. COntactar a Eliana por defecto.
3. Manejo de proyectos.
4. FIltro que habilite ventas y Arriendos
5. Cambiar autor por fuente en Blog - Opinion sobre el tema.
6. Color el boton de Publicaciones en Blog al colocar el puntero sobre el inmueble.
7. Promociona mi inmueble: crear formulario previo a la creación de la propiedad.


